class Solution {
public:
    vector<int> asteroidCollision(vector<int>& asteroids) {
        stack<int> st;
        for(int i=0;i<asteroids.size();i++)
        {
            if(st.empty() || asteroids[i]>0)
            {st.push(asteroids[i]); continue;}
            while(!st.empty() && st.top()+asteroids[i]<0 && st.top()>0)
                st.pop();
            if(!st.empty() && st.top()==-1*asteroids[i])
            {st.pop();continue;}
            if(!st.empty() && st.top()+asteroids[i]>0)
                continue;
            st.push(asteroids[i]);
        }
        int temp=st.size();
        vector<int> ans(temp,0);
        for(int i=temp-1;i>=0;i--)
        {
            ans[i]=st.top();
            st.pop();
        }

        return ans;
    }
};
