class Solution {
public:
    bool closeStrings(string word1, string word2) {
        set<char>st1,st2;
        vector<int> v1(100,0),v2(100,0);
        for(int i=0;i<word1.size();i++)
        {
            v1[word1[i]-'a']++;
            st1.insert(word1[i]);
        }
        for(int i=0;i<word2.size();i++)
        {
            v2[word2[i]-'a']++;
            st2.insert(word2[i]);
        }
        for(auto it: st1)
        {
            if(st2.find(it)==st2.end())
                return false;
        }
        for(auto it: st2)
        {
            if(st1.find(it)==st1.end())
                return false;
        }
        sort(v1.begin(),v1.end());
        sort(v2.begin(),v2.end());
        for(int i=0;i<100;i++)
        {
            if(v1[i]!=v2[i])
                return false;
        }
        return true;
    }
};
