class Solution {
public:
    vector<int> findIndices(vector<int>& nums, int id, int vd) {
        int mini=0,maxi=0;
        for(int i=id;i<nums.size();i++)
        {
            if(nums[i-id]>nums[maxi]) maxi=i-id;
            if(nums[i-id]<nums[mini]) mini=i-id;
            if(abs(nums[i]-nums[mini])>=vd && abs(i-mini)>=id) return {i,mini};
            if(abs(nums[i]-nums[maxi])>=vd && abs(i-maxi)>=id) return {i,maxi};
        }
        return {-1,-1};
    }
};


id--->indexDiff
vd--->valueDiff
