class Solution {
public:
    vector<vector<int>> findDifference(vector<int>& nums1, vector<int>& nums2) {
        vector<vector<int>> ans;
        set<int> st1, st2;
        for(int i=0;i<nums1.size();i++)
        {
            st1.insert(nums1[i]);
        }
        for(int i=0;i<nums2.size();i++)
        {
            st2.insert(nums2[i]);
        }
        vector<int> temp1;
        for(auto it: st1)
        {
            if(st2.find(it)==st2.end())
                temp1.push_back(it);
        }
        ans.push_back(temp1);
        vector<int> temp2;
        for(auto it: st2)
        {
            if(st1.find(it)==st1.end())
                temp2.push_back(it);
        }
        ans.push_back(temp2);
        return ans;
    }
};
