class Solution {
public:
    int maxVowels(string s, int k) {
        int ans=0;
        for(int i=0;i<k;i++)
        {
            if(s[i]=='a' || s[i]=='e' || s[i]=='i' || s[i]=='o' || s[i]=='u')
            {
                ans++;
            }
        }
        int temp=ans;
        for(int i=k;i<s.size();i++)
        {
            if(s[i-k]=='a' || s[i-k]=='e' || s[i-k]=='i' || s[i-k]=='o' || s[i-k]=='u')
            {
                temp--;
            }
            if(s[i]=='a' || s[i]=='e' || s[i]=='i' || s[i]=='o' || s[i]=='u')
            {
                temp++;
                ans=max(ans,temp);
            }
        }
        return ans;
    }
};
