class Solution {
public:
    int minimumSum(vector<int>& nums) {
        int sum=INT_MAX;
        int n=nums.size();
        vector<int> pre(n,0), suf(n,0);
        int prefix = nums[0];
        pre[0]=-1;
        for(int i=1;i<n;i++)
        {
            if(nums[i]<=prefix) pre[i]=-1;
            else pre[i]=prefix;
            prefix=min(prefix,nums[i]);
        }
        int suffix=nums[n-1];
        suf[n-1]=-1;
        for(int i=n-2;i>=0;i--)
        {
            if(nums[i]<=suffix) suf[i]=-1;
            else suf[i]=suffix;
            suffix=min(suffix,nums[i]);
        }
        for(int i=0;i<n;i++)
        {
            if(pre[i]!=-1 && suf[i]!=-1)
            {
                sum=min(sum,pre[i]+nums[i]+suf[i]);
            }
        }
        if(sum==INT_MAX) return -1;
        return sum;
    }
};
