class Solution {
public:
    int compress(vector<char>& chars) {
        int n=chars.size();
        if(n==1) return 1;
        int l=0,i=0;
        string ans="";
        while(l<n)
        {
            int temp=0;
            while(l<n-1 && chars[l]==chars[l+1])
            {
                temp++;
                l++;
            }
            temp++;
            ans+=chars[l];
            i++;l++;
            if(temp==1) continue;
            ans+=(to_string(temp));
        }
        for(int i=0;i<ans.size();i++)
        {
            chars[i]=ans[i];
        }
        return ans.size();
    }
};
